# CamelFtpProcessor

./: pom.xml
src/main/java/com/example/: CamelFtpApplication.java
src/main/java/com/example/router/: FtpConsumer.java
src/main/resources/: ftp.properties  wsClientKeystore.jks
