
# \u672c\u5730\u5de5\u4f5c\u76ee\u5f55
ftp.local.work.directory=/Users/dn/Downloads/ftp

ftp.check.period=10000

ftp.keystore.password=123456

ftp.Url=ftps://ftpuser@fedora1:21?securityProtocol=SSLv3&password=123456&execPbsz=0&execProt=P\
    &recursive=false&passiveMode=true&binary=true&ftpClient.controlEncoding=UTF-8


